# log directory
log.config.path = ./logs/local

# log file name
log.config.filename = local_log

# error log file name
log.config.error.filename = err_local_log

# log level : TRACE  <  DEBUG  <  INFO  <  WARN  <  ERROR
#root log level
log.config.root.level = DEBUG

#mybatis log Level
log.config.mybatis.level = DEBUG

#springweb log Level
log.config.springweb.level = DEBUG
