# log directory
log.config.path = ./logs/dev

# log file name
log.config.filename = dev_log

# error log file name
log.config.error.filename = err_dev_log

# log level : TRACE  <  DEBUG  <  INFO  <  WARN  <  ERROR
#root log level
log.config.root.level = WARN

#mybatis log Level
log.config.mybatis.level = DEBUG

#springweb log Level
log.config.springweb.level = WARN
