<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="/mazer/assets/compiled/css/app.css" rel="stylesheet">
    <link href="/mazer/assets/compiled/css/app-dark.css" rel="stylesheet">
    <link href="/mazer/assets/compiled/css/iconly.css" rel="stylesheet">
    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <style>
        .wrap {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        .content {
            width: 80%;
            height: 150px;
            margin: 20px auto;
        }

        .content button {
            border: none;
            width: 100px;
            height: 30px;
            margin-top: 20px;
            float: right;
            cursor: pointer;
        }

        /* 모달창 */
        .modal_box {
            width: 70%;
            height: 150px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: azure;
            display: flex;
            flex-flow: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        .modal_box button {
            width: 100px;
            height: 30px;
            border: none;
            margin-top: 10px;
            align-self: center;
            cursor: pointer;
        }

        .modal_bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99;
        }
    </style>
    <script>
        $(function () {
            $('.content button').click(function () {
                $('.modal_box').fadeIn(1000);
                $('.modal_bg').fadeIn(1000);
            });

            $('.modal_box button').click(function () {
                $('.modal_box').fadeOut();
                $('.modal_bg').fadeOut();
            });
        });
    </script>
</head>

<body>
<div>
    <div>
        https://ramincoding.tistory.com/entry/CSS-Jquery-%ED%99%94%EB%A9%B4-%EA%B0%80%EC%9A%B4%EB%8D%B0%EC%97%90-%EB%AA%A8%EB%8B%AC%EC%B0%BD-%EB%9D%84%EC%9A%B0%EA%B8%B0
    </div>
    <div>https://codepen.io/wqmlgxov-the-flexboxer/pen/PogpRrr</div>
    <div class="wrap">
        <div class="content">
            <h2>Hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod velit numquam impedit laboriosam
                fugiat qui ad perferendis veniam hic. Veniam ratione repellat necessitatibus recusandae est debitis
                reprehenderit aut soluta?</p>
            <button>
                Open
            </button>
        </div>
        <div class="modal_box">
            <h2>Welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quaerat suscipit quo id quae explicabo
                minus dignissimos ipsum fuga odio?</p>
            <button>Close</button>
            <input id="name" name="name"/>
        </div>
        <div class="modal_bg"></div>
    </div>
</div>
</body>
</html>
